package com.nit.arraypractice;

import java.util.ArrayList;

public class ArrayListRemoveDuplicat {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
  ArrayList<Integer> list=new ArrayList<>();
        list.add(2);
        list.add(4);
        list.add(5);
        list.add(1);
        list.add(5);
        list.add(8);
        list.add(8);
        
        System.out.println("Remove the duplicate");
        
        for(int i=0;i<list.size();i++) {
        	for(int j=i+1;j<list.size();j++) {
        		if(list.get(i).equals(list.get(j))) {
        			System.out.println(list.get(i)+" ");
        		}
        	}
        }
	}

}
