package com.nit;


public class CountVowel {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       String s="Akash";
       int consonants =0;
       int vowel=0;
       
       for(int i=0;i<s.length();i++) {
    	   char ch=Character.toLowerCase(s.charAt(i));
    	   
    	   if(ch>='a' && ch<='z') {
    		   if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') {
    			   
    		   
    		   vowel++;
    	   }else {
    		   consonants++;
    	   }
       }}
       System.out.println(" "+vowel);
       System.out.println("consonants "+consonants );
	}
	
}
