// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
       int num=100;
       
       for(int i=2;i<=num;i++){
           boolean prime=true;
           for(int j=2;j<=i/2;j++){
                 if(i%j==0){
                     prime=false; 
                     break;
                 }
           }
           if(prime){
               System.out.print(" "+i+"");
           }
          
       }
    }
}
