class Main {
    public static void main(String[] args) {
        String s1="silent";
        String s2="listen";
        int count=0;
        
        if(s1.length()!=s2.length()){
            System.out.println("It is not a anagram");
            //break;
        }
        for(int i=0;i<s1.length();i++){
            for(int j=0;j<s2.length();j++){
                if(s1.charAt(i)==s2.charAt(j)){
                    count++;
                }
            }
        }
        if(count==s1.length()||count== s2.length()){
            System.out.println("It is a anagaram");
        }else{
            System.out.println("It is not anagram");
        }
        
    }
}
