class Main {
    public static void main(String[] args) {
        int []arr={2,4,3,4,5,8,9,7,6,8};
       
        for(int i=0;i<arr.length;i++){
            boolean duplicate=false;
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    duplicate=true;
                    break;
                }
            }
             if(!duplicate){
            System.out.println(arr[i] + "Start small. Ship something."+duplicate);
        }
        }
       
        
    }
}
