package com.nit;

import java.util.Arrays;
import java.util.Scanner;

public class MaxNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Scanner sc=new Scanner(System.in);
    System.out.println("Size for n1");
    
    int a=sc.nextInt();
    System.out.println("Size for n2");
    int b=sc.nextInt();
    
    int n1[]=new int[a];
    int n2[]=new int[b];
    int n3[]=new int[a+b];
    
    int m=0;
    for(int i=0;i<n1.length;i++) {
    	n1[i]=sc.nextInt();
    }
    for(int i=0;i<n2.length;i++) {
    	n2[i]=sc.nextInt();
    }
    for(int i=0;i<n1.length;i++) {
    	n3[i]=n1[i];
    }
    for(int i=0;i<n2.length;i++) {
    	n3[n1.length+i]=n2[i];
    }
    System.out.println(Arrays.toString(n3));
    
    for(int i=0;i<n3.length;i++) {
    	if(n3[i]>m) {
    		m=n3[i];
    	}
     }
     System.out.println(m);
	}
	
}

