 class SecondLargest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int []arr= {12,90,90,57,57,57,78,78,89,89,89};
        Arrays.sort(arr);
        
        for(int i=0;i<arr.length;i++) {
        	for(int j=i+1;j<arr.length;j++) {
        		if(arr[i]<arr[j]) {
        			int temp=arr[i];
        			arr[i]=arr[j];
        			arr[j]=temp;
        			
        		}
        	}
   
        }
          System.out.println(" "+Arrays.toString(arr));
       
           System.out.println(" "+arr[2]);
       
	}

}
 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int []arr= {12,90,90,57,57,57,78,78,89,89,89};
        Arrays.sort(arr);
        
        for(int i=0;i<arr.length;i++) {
        	for(int j=i+1;j<arr.length;j++) {
        		if(arr[i]<arr[j]) {
        			int temp=arr[i];
        			arr[i]=arr[j];
        			arr[j]=temp;
        			
        		}
        	}
   
        }
          System.out.println(" "+Arrays.toString(arr));
       
           System.out.println(" "+arr[2]);
       
	}

}
